{
  "name": "bookshelf-acceptance-tests",
  "type": "module",
  "scripts": {
    "test:api": "vitest run api/",
    "test:ui": "playwright test ui/",
    "test": "vitest run api/ && playwright test ui/"
  },
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "vitest": "^1.6.0"
  }
}
